Par metro no v lido: "C:\\Users\\ALEXAN~1\\AppData\\Local\\Temp\\L5pvz5K2.pnm"
CImg<unsigned char> (200x200x1x3): this = 000002A53A21B7D0, size = (200,200,1,3) [117 Kio], data = (unsigned char*)000002A53A229E00..000002A53A2472BF (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 137.612, std = 88.4795, coords_min = (94,22,0,0), coords_max = (97,22,0,0).
CImg<unsigned char> (200x200x1x3): this = 000002A53A25E310, size = (200,200,1,3) [117 Kio], data = (unsigned char*)000002A53A278220..000002A53A2956DF (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 137.281, std = 88.6938, coords_min = (94,70,0,0), coords_max = (51,158,0,0).
CImg<unsigned char> (200x200x1x3): this = 000002A53A25E310, size = (200,200,1,3) [117 Kio], data = (unsigned char*)000002A53A278220..000002A53A2956DF (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 140.763, std = 89.0513, coords_min = (0,0,0,1), coords_max = (94,22,0,1).
Par metro no v lido: "C:\\Users\\ALEXAN~1\\AppData\\Local\\Temp\\aiwC31w5.pnm"
CImg<unsigned char> (336x412x1x3): this = 000002A53AEBB910, size = (336,412,1,3) [405 Kio], data = (unsigned char*)000002A53AEC9020..000002A53AF2E65F (non-shared) = [ 220 220 220 220 220 220 220 220 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 226, mean = 120.271, std = 94.8549, coords_min = (76,336,0,0), coords_max = (195,22,0,0).
CImg<unsigned char> (412x336x1x3): this = 000002A53AFAB460, size = (412,336,1,3) [405 Kio], data = (unsigned char*)000002A53AFB1010..000002A53B01664F (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 150.627, std = 84.2623, coords_min = (99,124,0,0), coords_max = (171,24,0,1).
CImg<unsigned char> (412x336x1x3): this = 000002A53AFAB460, size = (412,336,1,3) [405 Kio], data = (unsigned char*)000002A53AFB1010..000002A53B01664F (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 150.627, std = 84.2623, coords_min = (99,124,0,0), coords_max = (171,24,0,1).
Par metro no v lido: "C:\\Users\\ALEXAN~1\\AppData\\Local\\Temp\\tk6ZiMC0.pnm"
CImg<unsigned char> (551x559x1x3): this = 000002A53B9820B0, size = (551,559,1,3) [902 Kio], data = (unsigned char*)000002A53B988020..000002A53BA6999A (non-shared) = [ 220 220 220 220 220 220 220 220 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 226, mean = 154.821, std = 86.1015, coords_min = (8,551,0,0), coords_max = (192,1,0,0).
CImg<unsigned char> (559x551x1x3): this = 000002A53B811010, size = (559,551,1,3) [902 Kio], data = (unsigned char*)000002A53BAFD030..000002A53BBDE9AA (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 159.281, std = 84.6724, coords_min = (191,204,0,0), coords_max = (311,79,0,1).
CImg<unsigned char> (559x551x1x3): this = 000002A53B811010, size = (559,551,1,3) [902 Kio], data = (unsigned char*)000002A53BAFD030..000002A53BBDE9AA (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 159.281, std = 84.6724, coords_min = (191,204,0,0), coords_max = (311,79,0,1).
Par metro no v lido: "C:\\Users\\ALEXAN~1\\AppData\\Local\\Temp\\AA9CTVl8.pnm"
CImg<unsigned char> (179x521x1x3): this = 000002A53B197C00, size = (179,521,1,3) [273 Kio], data = (unsigned char*)000002A53B1A9010..000002A53B1ED4F0 (non-shared) = [ 220 220 220 220 220 220 220 220 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 239, mean = 52.4345, std = 87.9098, coords_min = (163,180,0,0), coords_max = (127,182,0,0).
CImg<unsigned char> (521x179x1x3): this = 000002A53B231780, size = (521,179,1,3) [273 Kio], data = (unsigned char*)000002A53B235020..000002A53B279500 (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 150.169, std = 85.4989, coords_min = (77,18,0,0), coords_max = (412,38,0,1).
CImg<unsigned char> (521x179x1x3): this = 000002A53B231780, size = (521,179,1,3) [273 Kio], data = (unsigned char*)000002A53B235020..000002A53B279500 (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 154.104, std = 85.3083, coords_min = (412,38,0,0), coords_max = (412,38,0,1).
Par metro no v lido: "C:\\Users\\ALEXAN~1\\AppData\\Local\\Temp\\4VTxU21P.pnm"
CImg<unsigned char> (300x300x1x3): this = 000002A53B219940, size = (300,300,1,3) [263 Kio], data = (unsigned char*)000002A53AB05020..000002A53AB46ECF (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 161.517, std = 84.6167, coords_min = (51,109,0,0), coords_max = (187,159,0,0).
CImg<unsigned char> (300x300x1x3): this = 000002A53B21FD00, size = (300,300,1,3) [263 Kio], data = (unsigned char*)000002A53B33F010..000002A53B380EBF (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 161.745, std = 84.5583, coords_min = (0,0,0,1), coords_max = (53,59,0,1).
CImg<unsigned char> (300x300x1x3): this = 000002A53B21FD00, size = (300,300,1,3) [263 Kio], data = (unsigned char*)000002A53B33F010..000002A53B380EBF (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 161.745, std = 84.5583, coords_min = (0,0,0,1), coords_max = (53,59,0,1).
Par metro no v lido: "C:\\Users\\ALEXAN~1\\AppData\\Local\\Temp\\993HVj1U.pnm"
CImg<unsigned char> (600x600x1x3): this = 000002A53C361420, size = (600,600,1,3) [1054 Kio], data = (unsigned char*)000002A53C685040..000002A53C78CAFF (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 151.585, std = 84.4485, coords_min = (452,136,0,0), coords_max = (454,136,0,0).
CImg<unsigned char> (600x600x1x3): this = 000002A53B4E1BD0, size = (600,600,1,3) [1054 Kio], data = (unsigned char*)000002A53C79D040..000002A53C8A4AFF (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 151.518, std = 84.4893, coords_min = (464,136,0,0), coords_max = (464,136,0,1).
CImg<unsigned char> (600x600x1x3): this = 000002A53B4E1BD0, size = (600,600,1,3) [1054 Kio], data = (unsigned char*)000002A53C79D040..000002A53C8A4AFF (non-shared) = [ 220 220 220 220 220 220 220 220 ... 226 226 226 226 226 226 226 226 ], min = 43, max = 226, mean = 149.073, std = 85.9326, coords_min = (464,136,0,0), coords_max = (464,136,0,1).
Par metro no v lido: "C:\\Users\\ALEXAN~1\\AppData\\Local\\Temp\\96eyW7H2.pnm"
CImg<unsigned char> (328x294x1x3): this = 000002A53BCDC000, size = (328,294,1,3) [282 Kio], data = (unsigned char*)000002A53BCE8010..000002A53BD2EA1F (non-shared) = [ 220 220 220 220 220 220 220 220 ... 0 0 0 0 0 0 0 0 ], min = 0, max = 226, mean = 120.906, std = 87.8685, coords_min = (294,0,0,0), coords_max = (72,2,0,0).
